<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Community_Crime_and_Disorder_Statistics__to_be_archived_' inline='true' name='federated.016mteb0n9rxhx1f8zr5e1maj7km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Community_Crime_and_Disorder_Statistics__to_be_archived_' name='textscan.0mbevgh1x6k2651edauz41epf2oj'>
            <connection class='textscan' directory='C:/Users/HEATPACK_OLLIE/Desktop/Computer Science/Data Science/Git Repositories/CPS_Project' filename='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0mbevgh1x6k2651edauz41epf2oj' name='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' table='[Community_Crime_and_Disorder_Statistics__to_be_archived_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Community Name' ordinal='1' />
            <column datatype='string' name='Group Category' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Crime Count' ordinal='4' />
            <column datatype='integer' name='Resident Count' ordinal='5' />
            <column datatype='string' name='Date' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
            <column datatype='string' name='ID' ordinal='9' />
            <column datatype='string' name='Community Center Point' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbevgh1x6k2651edauz41epf2oj' name='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' table='[Community_Crime_and_Disorder_Statistics__to_be_archived_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Community Name' ordinal='1' />
            <column datatype='string' name='Group Category' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Crime Count' ordinal='4' />
            <column datatype='integer' name='Resident Count' ordinal='5' />
            <column datatype='string' name='Date' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
            <column datatype='string' name='ID' ordinal='9' />
            <column datatype='string' name='Community Center Point' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Community Name]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Community Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group Category]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Group Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Crime Count]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Crime Count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resident Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Resident Count]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Resident Count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Community Center Point</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Community Center Point]</local-name>
            <parent-name>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv]</parent-name>
            <remote-alias>Community Center Point</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' datatype='table' name='[__tableau_internal_object_id__].[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' id='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062'>
            <properties context=''>
              <relation connection='textscan.0mbevgh1x6k2651edauz41epf2oj' name='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' table='[Community_Crime_and_Disorder_Statistics__to_be_archived_#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Sector' ordinal='0' />
                  <column datatype='string' name='Community Name' ordinal='1' />
                  <column datatype='string' name='Group Category' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='integer' name='Crime Count' ordinal='4' />
                  <column datatype='integer' name='Resident Count' ordinal='5' />
                  <column datatype='string' name='Date' ordinal='6' />
                  <column datatype='integer' name='Year' ordinal='7' />
                  <column datatype='string' name='Month' ordinal='8' />
                  <column datatype='string' name='ID' ordinal='9' />
                  <column datatype='string' name='Community Center Point' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Community_Crime_and_Disorder_Statistics__to_be_archived_' name='federated.016mteb0n9rxhx1f8zr5e1maj7km' />
          </datasources>
          <datasource-dependencies datasource='federated.016mteb0n9rxhx1f8zr5e1maj7km'>
            <column datatype='string' name='[Community Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crime Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' datatype='integer' name='[__tableau_internal_object_id__].[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resident Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Community_Crime_and_Disorder_Statistics__to_be_archived_.csv' datatype='table' name='[__tableau_internal_object_id__].[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Community_Crime_and_Disorder_Statistics__to_be_archived_.csv_9170714CC5A243DABC088CFB7A9A2062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group Category]' derivation='Count' name='[cnt:Group Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Name]' derivation='None' name='[none:Community Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Category]' derivation='None' name='[none:Group Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Count]' derivation='Sum' name='[sum:Crime Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resident Count]' derivation='Sum' name='[sum:Resident Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[none:Group Category:nk]'>
            <groupfilter function='level-members' level='[none:Group Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[none:Community Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[cnt:Group Category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.016mteb0n9rxhx1f8zr5e1maj7km].[none:Group Category:nk]</column>
            <column>[federated.016mteb0n9rxhx1f8zr5e1maj7km].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016mteb0n9rxhx1f8zr5e1maj7km].[none:Community Name:nk]</rows>
        <cols>[federated.016mteb0n9rxhx1f8zr5e1maj7km].[cnt:Group Category:qk]</cols>
      </table>
      <simple-id uuid='{A34B80BF-D84D-4170-A968-CA4B9319EB7A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
          <strip size='100'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[none:Group Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.016mteb0n9rxhx1f8zr5e1maj7km].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C5B1523-4C7E-4A4F-94FA-0C7A9111D5DD}' />
    </window>
  </windows>
</workbook>
